.main-content {
  padding-top: 0;
  margin-top: 10rem;
  width: 80%;
  max-width: none;
}
.grid-container {
  display: grid;
  grid-gap: 30px;
}

.grid-item {
  width: 100%;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media only screen and (min-width: 1200px) {
  .grid-container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
  }
}
